{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--ì „ì²´ ê¸€ ìˆ˜-->
      <li>
            ðŸ“š <span style="font-family:'Cafe24Oneprettynight';">ì „ì²´ ê²Œì‹œê¸€: </style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">ê°œ</style> 
      </li>
      <li>
        <!--span íƒœê·¸ë¡œ ì¹´í…Œê³ ë¦¬ë“¤ì„ í¬ê²Œ ë¶„ë¥˜ ex) C/C++/C-->


        <!-- ë‚˜ì˜ ì´ì•¼ê¸° -->
        <span class="nav__sub-title">My story </span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "small talk" %}
                        <li><a href="/categories/smalltalk" class="">Small Talk ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "book" %}
                        <li><a href="/categories/kotlin" class="">Book ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <!-- CS -->
        <span class="nav__sub-title">CS </span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "OS" %}
                        <li><a href="/categories/os" class="">OS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <!-- ì•ˆë“œë¡œì´ë“œ -->
        <span class="nav__sub-title">Android </span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "kotlin" %}
                        <li><a href="/categories/kotlin" class="">Kotlin ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


        <!-- ì•Œê³ ë¦¬ì¦˜ -->
        <span class="nav__sub-title">Basic Algorithm </span>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "sort" %}
                        <li><a href="/categories/sort" class="">[Basic] Sort ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "greedy" %}
                        <li><a href="/categories/greedy" class="">[Basic] Greedy ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DFS/BFS" %}
                        <li><a href="/categories/dfsbfs" class="">[Basic] DFS/BFS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "binary search" %}
                        <li><a href="/categories/binary" class="">[Basic] BinarySearch ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "implementation" %}
                        <li><a href="/categories/implementation" class="">[Basic] Implementation ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "dynamic programming" %}
                        <li><a href="/categories/dynamic" class="">[Basic] DynamicProgramming ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Shortest path problem" %}
                        <li><a href="/categories/shortest" class="">[Basic] ShortestPath ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "graph theory" %}
                        <li><a href="/categories/graph" class="">[Basic] GraphTheory ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "class2++" %}
                        <li><a href="/categories/class2" class="">[BOJ] class2++ ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "class3++" %}
                        <li><a href="/categories/class3" class="">[BOJ] class3++ ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Programmers" %}
                        <li><a href="/categories/programmers" class="">Programmers ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
       
            
      </li>
  </ul>
</nav>