{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
        <span style="font-family:'Cafe24Oneprettynight';">전체 게시글: </style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <!-- about -->
        <span class="nav__sub-title">about </span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "about" %}
                        <li><a href="/categories/about-me" class="">안녕하세요! ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        
        <!--span 태그로 카테고리들을 크게 분류 ex) C/C++/C-->
        <span class="nav__sub-title">기술 서적</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "객체지향" %}
                        <li><a href="/categories/oop-book" class="">객체지향 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "클린 아키텍처" %}
                        <li><a href="/categories/clean-architecture-book" class="">클린 아키텍처 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <!-- CS -->
        <span class="nav__sub-title">CS</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "운영체제" %}
                        <li><a href="/categories/os" class="">운영체제 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "네트워크" %}
                        <li><a href="/categories/network" class="">네트워크 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "자료구조" %}
                        <li><a href="/categories/data-structure" class="">자료구조 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "알고리즘" %}
                        <li><a href="/categories/algorithm" class="">알고리즘 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>